@import url('https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}
h1{
    font-size: 40px;
    line-height: 64px;
    color: black;
}
h2{
    font-size: 40px;
    line-height: 54px;
    color: black;
}
h4{
    font-size: 20px;
    
    color: black;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 14px;
    color: #465b52;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    
    font-weight: 600;
    padding: 15px 30px ;
    color: black;
    background-color: rgb(255, 255, 254);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px ;
    color: rgb(255, 249, 249);
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}
.logo{
    height: 56px;
    width: 56px;
}



 

/* header */

#header a{
    color: #000;
    font-weight: 600;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: aliceblue;
    box-shadow:  0 5px 15px rgba(0, 0,0, 0.006 );
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgb(116, 111, 111);
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: rgb(17, 153, 153);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(17, 153, 153);
    position:absolute ;
    bottom: -4px;
    left: 20px;

}

#mobile{
    display: none;
    align-items: center ;
}

#close{
    display: none;
}

.shopping-logo{
    height: 50px;
    width: 50px;
}






/* home page */
#hero{
   background-image: url("main.jpg");
   height: 90vh;
   width: 100%; 
   background-position: top 25% right 0 ;
   background-size: cover;
   padding: 0 80px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}

#hero h4{
    padding-bottom: 15px ;
}
#hero h2{
    color:rgb(17, 153, 153); ;

}

#hero button a{
    color: rgb(0, 0, 0); ;
    transition: 0.3s;
}

#hero button a:hover{
    color: rgb(17, 153, 153);
}

#hero button {
    background-color: transparent;
    color: rgb(0, 0, 0); ;
    border: 0;
    padding: 14px 80px 14px 65px ;
    font-size: large;
    font-weight: 700;
}


.feature-box{
    width: 150px;
    height: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0,0, 0.006 );
    border: 2px solid #465b52;
}
.feature-box img{
    width: 100%;
    border-radius: 20px;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 2px solid #aca8a8;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0,0, 0.3 );
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0,0, 0.4 );

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}

#product1 .pro .des span{
    color: #465b52;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #525151;
    font-size: 18px;

}
#product1 .pro .des i{
    font-size: 12px;
    color: rgba(243, 181,25 );
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: darkcyan;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: darkcyan;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 20px;
    right: 10px ;
    padding: 13px 5px;
} 

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("bannerhome.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ff0606;
   
}
#banner button:hover{
    background-color:rgb(17, 153, 153);
    color: white;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url("smlbanner1.jpg");
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;

}
#sm-banner .banner-box2{
    background-image: url("smlbanner2.jpg");
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner h4{
    color: white;
    font-size: 20px ;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 30px ;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px ;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color:rgb(17, 153, 153);
    border-color:rgb(17, 153, 153);
   
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url("smlbanner3.jpg");
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("smlbanner5.jpg");
}
#banner3 .banner-box3{
    background-image: url("smlbanner4.jpg ");
}

#banner3 h2{
    color: rgb(22, 22, 22);
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: rgb(226, 76, 76);
    font-weight: 800;
    font-size: 25px;
}

#newslettre{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   
    background-color: rgb(22, 49, 90);

}

#newslettre h4{
    font-size: 22px;
    font-weight: 600;
    color: white;
}
#newslettre p{
    font-size: 22px;
    font-weight: 600;
    color: rgb(153, 149, 149);
}
#newslettre p span{
    
    color: rgb(215, 250, 17);
}

#newslettre input{
    height: 3.123rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0  ;
    border-bottom-right-radius:0  ;


}
#newslettre .form{
    display: flex;
    width: 40%;
}
#newslettre button{
    background-color: darkcyan;
    color: white;
    white-space: nowrap;
    height: 3.123rem;
    border-top-left-radius:0  ;
    border-bottom-left-radius:0  ;
    
}




footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;

}
footer .logo{
    margin-bottom: 30px;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
   margin: 0 0 8px 0 ;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #aca8a8;
   margin-bottom: 10px;
}

footer .install .app-img{
    width: 120px;
    height:40px
}

footer .follow{
    margin-top: 20px;
}
footer .follow i{
    padding-right: 4px;
    cursor: pointer;
    color:#465b52;
}

footer .install .row img{
    border: 1px solid black;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0 ;
}

footer .follow .i:hover,
footer a:hover
{
    color:darkcyan 
}

footer .copyright{
    width: 100%;
    text-align: center;
}






/* shop page */
#page-header{
    background-image: url("shopheader.jpg ");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;

}
#page-header h2,
#page-header p{
    color: white;
}

#pagination
{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: darkcyan;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;

}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}






/* single product */

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;

}

.small-img-col{
    flex-basis: 123px;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;

}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: darkcyan;
    color: white;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}














/* blog page */

#page-header.blog-header{
    background-image: url("blogheader.jpg");
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blogbox{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
    
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-detail{
    width: 50%;
    padding-left: 30px;
    
    
}

#blog .blog-detail p{
    padding:20px 0;
}

#blog .blog-detail a{
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-detail a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-detail a:hover{
    color: darkcyan;

}
#blog .blog-detail a:hover:after{
    background-color: darkcyan;
}
#blog .blogbox h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size:70px ;
    font-weight: 700;
    color: #525151;
    z-index: -9;
}











/* about page */
#page-header.about-banner{
    background-image: url("aboutheader.jpg");
}
#abouthead{
    display: flex;
    align-items: center;
}
#abouthead img{
    width: 50%;
    height: auto;
}

#abouthead div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}
#about-app .video{
    width: 70% ;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}







/* contact page*/

.map{
    overflow-x: auto;
}
#page-header.contact-header {
    background-image: url("contactbanner.jpg");
    background-position: left 30%;
}

#contact-details{
    display: flex;
    align-items: center;
   justify-content: space-between;

}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-deatils form span{
    font-size: 12px;

}
#contact-details .details h2,
#form-deatils form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 26px;
   padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;

    border-radius: 20px;

}



#form-deatils{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #aca8a8;
}
#form-deatils form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-deatils form input,
#form-deatils form  textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #aca8a8;
    border-radius: 5px;
}

#form-deatils form  button{
    background-color: darkcyan;
    color:aliceblue ;
}

.people-img{
    border-radius: 100%;
    width: 65px;
    height: 65px;
    object-fit: cover;
}


#form-deatils.people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-deatils.people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-deatils.people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}








/* cart page */


#page-header.cart-header {
    background-image: url("cartbanner.jpg");
    background-position:  30%;
  
    
}

#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cross{
    color: #000;
}
#cart table img{
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;

}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #eee;
    border-left: none;
    border-right: none;

}

#cart table thead td
{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table  tbody tr td{
    padding-top: 15px;
}

#cart table  tbody td{
    font-size: 13px;
}


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#Subtotal h3{
    padding-bottom: 15px;

}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #eee;
}
#coupon button,
#Subtotal button{
    background-color: cadetblue;
    color: #eee;
    padding: 12px 20px;
}



#Subtotal {
    width: 50%;
    margin-bottom:30px ;
    border: 1px solid #eee; 
    padding: 30px;
}
#Subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#Subtotal table td{
    width: 50%;
    border: 1px solid#eee;
    padding: 10px;
    font-size: 13px;
}









/* @media query */
@media (max-width:799px)  {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width:300px ;
        background-color: aliceblue;
        box-shadow: 0 40px 60px rgba(0, 0,0, 0.3 );
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
   #mobile {
    display: flex;
    align-items: center;
   }
   #mobile i{
    color: black;
    font-size: 24px;
    padding-left: 20px;
   }
   #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;

   }

   #lg-bag{
    display: none;
   }


   /* hero section */
   #hero {
   
    height: 100vh;
    padding: 0 80px;
    background-position: left 30%;
    
   }

    #product1 .pro-container {
        
        justify-content: center;
       
    }

    #product1 .pro {
      
        margin: 15px;
       
    }
    
    #banner {
        
        height: 20vh;
        
    }

    #sm-banner .banner-box {
        
        width: 100%;
        height: 30vh;

       
    }

    #newslettre .form {
        width: 70%;

    }

    /* contact page */
    #form-deatils {
        
        padding: 20px;
       
    }
}












@media(max-width:477px)
{
    /* home page */
    #header a {
        font-size: 20px;
    }

    #header {
        padding: 10px 30px;
       
    } 
    #hero {
        height: 70vh;
        padding: 0 20px;
        background-position:10%;
        background-position: left 30%;
    }

    #hero h2 {
       font-size: 25px;
       padding: 0;
       margin: 0;

    }
    #hero h1 {
        font-size: 20px;
        line-height: 0px;
    }

    #hero h4 {
        font-size: 20px;
        padding:0;
        margin: 0;
       
    }

    #hero p {
        font-size: 13px;
        padding-top: 20px;
 
    }

    #hero button a {
      font-size: 15px;
    }
    

    #hero button {
        
        padding: 10px 0 0 0;
        
    }
    .section-p1 {
        padding: 20px
    }
    #product1 .pro {
        width: 100%;
        
    }
    #banner {
        height: 40vh;
    }
    #banner h2 {
        
        padding: 10px 0;
    }

    #banner h2 span {
        color: #ff0606;
        padding: 10px;
    }
    #sm-banner .banner-box {
        
        height: 40vh;
    }
   
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #sm-banner h2 {
        padding-top: 15px;
        padding-bottom: 20px;
        font-size: 25px;
    }
    #banner3 {
       
        padding:0 20px;
    }
    #banner3 .banner-box {
       
        width: 100%;
        
    }
    #newslettre .form {
        width: 100%;
    }
    #newslettre {
      padding: 40px 20px;
    }
    #newslettre p {
        font-size: 20px;
        font-weight: 600;
        color: rgb(153, 149, 149);
        padding-bottom: 10px;
    }
    button.normal {
        font-size: 20px;
       
    }

    #page-header {
      
        height: 30vh;
        
    }


    


    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
      
    }
    #prodetails .single-pro-img {
        width:  100%;
        
    }
    #prodetails .single-pro-details {
        width: 100%;
        
    }
    #prodetails .single-pro-details select {
        margin-top: 15px;
        margin-bottom: 10px;
    }


    /* blog page */
    #blog .blogbox {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
       
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog img {
        margin-bottom: 30px;
    }
    #blog .blog-detail {
        width: 100%;
    }


    /* about page */
    #abouthead {
        display: flex;
        flex-direction: column;
    }
    p {
        padding-top: 10px;
    }
    #abouthead img {
        width: 100%;
        margin-bottom: 20px;
    }
    
    #abouthead div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
        
    }

    /* contact page */
    #contact-details {
        display: flex;
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
        margin-bottom: 30px;
        border-radius: 20px;
    }
    #form-deatils {
      
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;

        border: 1px solid #aca8a8;
    }

    #form-deatils form {
        width: 100%;
        margin-bottom: 30px;
    }


    /* cart page */
    #cart-add {
       
        flex-direction: column;
        
    }

    #coupon {
        width: 100%;
    
    }

    #Subtotal {
        width: 100%;
        
    }
}

